name: Send a telegram message to test everything works fine
on:
  reddit:
    url: https://www.reddit.com/r/nearprog/new/
    source: json
    config:
      limit: 3
      active: true
      force: true
      
jobs:
  telegram:    
    - name: Telegram Message Notify
      uses: appleboy/telegram-action@v0.1.1
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN_PAKOAFTESTBOT }}
        message: thumb
        photo: https://github.githubassets.com/images/modules/logos_page/Octocat.png
