name: Send a telegram message to test everything works fine
'on':
  reddit:
    url: 'https://www.reddit.com/r/listentothis/new/'
    source: json
    config:
      limit: 1
      active: false
      force: true
jobs:
  telegram:
    name: Send a telegram message html
    runs-on: ubuntu-latest
    steps:
      name: Send a telegram message html
      uses: appleboy/telegram-action@master
      with:
        to: '${{ secrets.TELEGRAM_TO }}'
        token: '${{ secrets.TELEGRAM_DUMMY_BOT_TOKEN }}'
        format: html
        message: "<a>${{ on.reddit.outputs.title }}</a>           \n<a href=\"https://song.link/${{ on.reddit.outputs.url }}\">&#8205;</a> \n<a href=\"https://www.reddit.com${{ on.reddit.outputs.permalink }}\">\U0001F517 Link to the post</a>\n\n<a href=\"https://song.link/${{ on.reddit.outputs.url }}\">\U0001F3B5 Listen on your favorite platform</a>\n"
        photo: '${{ on.reddit.outputs.secure_media.oembed.thumbnail_url }}'
