name: telegram message
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: send photo message
      uses: MysteriousGear/telegram-action
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN_PAKOAFTESTBOT }}
        message: send photo message
        photo: './tests/github.png'
        document: './tests/gophercolor.png'
