  
# telegram only
# messages are sent to a dummy bot
# change active to 'true' to run.


name: Send a telegram message to test everything works fine
on:
  - reddit1:
    url: https://www.reddit.com/r/folk/new/    
    source: json
    config:
      limit: 1
      # change to 'true' to make the trigger active.
      active: true

  - reddit2:
      url: https://www.reddit.com/r/indieheads/new/    
      source: json
      config:
        limit: 1
        # change to 'true' to make the trigger active.
        active: true


jobs:
  telegram:
    name: Send a telegram message html
    runs-on: ubuntu-latest
    steps:    
      - name: Send a telegram message html
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_DUMMY_BOT_TOKEN }}
          message: |
            <a>${{ on.reddit.outputs.title }}</a>           
            <a href="https://song.link/${{ on.reddit.outputs.url }}">&#8205;</a> 
            <a href="https://www.reddit.com${{ on.reddit.outputs.permalink }}">🔗 Link to the post</a>
            
            <a href="https://song.link/${{ on.reddit.outputs.url }}">🎵 Listen on your favorite platform</a>

          format: html


 
