name: telegram message
on:
  rss:
    url: https://hnrss.org/newest?points=300&count=3
    config:
      active: true
      force: true
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: send photo message
      uses: MysteriousGear/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN_PAKOAFTESTBOT }}
        message: send photo message
        photo: './tests/github.png'
        document: './tests/gophercolor.png'
